#Valid flags: green.gif, yellow.gif, white.gif, red.gif, black.gif, blackx.gif, moveover.gif, checkered.gif
#Fri Oct 30 10:57:17 EDT 2015
DRIVER_44=BOWYER|CLINT BOWYER|15.JPG|NOT_IN
DRIVER_42=POPE SR.|MONKEY POPE SR.|34.JPG|LEADER
DRIVER_41=DRISSI|TOMY DRISSI|84_1.JPG|NOT_IN
DRIVER_40=RAINES|TONY RAINES|54_2.JPG|NOT_IN
POSITION_59=53
POSITION_58=56
POSITION_57=27
POSITION_56=7
POSITION_55=41
POSITION_54=28
POSITION_53=11
POSITION_52=57
POSITION_51=50
POSITION_50=0
DRIVER_39=GASPRIN|GASPRIN|70_2.JPG|NOT_IN
DRIVER_38=O"LEARY|FREDRICK O"LEARY|79_2.JPG|NOT_IN
DRIVER_37=KVAPIL|TRAVIS KVAPIL|93.JPG|NOT_IN
LAST_LAP=450
DRIVER_36=BOZEMAN|SAMPSON BOZEMAN|64_2.JPG|NOT_IN
DRIVER_35=HILL|TIMMY HILL|80_1.JPG|NOT_IN
NUMBER_OF_DRIVERS=67
DRIVER_34=WHITT|COLE WHITT|33.JPG|NOT_IN
DRIVER_33=NO STALL|NO STALL|123_1.JPG|NOT_IN
DRIVER_32=SIDEWALL SHINE|SIDEWALL SHINE|74.JPG|IN
DRIVER_31=SPUTTER STOP|SPUTTER STOP|92_1.JPG|NOT_IN
DRIVER_30=SMITH|REGAN SMITH|61_2.JPG|NOT_IN
POSITION_49=62
POSITION_48=19
POSITION_47=58
POSITION_46=24
CURRENT_LAP=CHECKERED
POSITION_45=55
POSITION_44=13
POSITION_43=51
POSITION_42=10
POSITION_41=37
POSITION_40=45
DRIVER_29=BOWMAN|ALEX BOWMAN|101_1.JPG|NOT_IN
DRIVER_28=CASSILL|LANDON CASSILL|82.JPG|NOT_IN
DRIVER_27=OCTANE GAIN|OCTANE GAIN|58_1.JPG|NOT_IN
DRIVER_26=STREMME|DAVID STREMME|117_1.JPG|NOT_IN
DRIVER_25=NEWMAN|RYAN NEWMAN|39.JPG|NOT_IN
DRIVER_24=N20 COLA|N20 COLA|68_1.JPG|NOT_IN
DRIVER_23=TRUEX JR.|MARTIN TRUEX JR.|56.JPG|WILDCARD
DRIVER_22=K.WALLACE|KENNY WALLACE|09_5.JPG|NOT_IN
DRIVER_21=CLUTCH AID|CLUTCH AID|121_2.JPG|NOT_IN
POSITION_9=14
DRIVER_20=B.HICKS|BRICK HICKS|98_4.JPG|NOT_IN
POSITION_8=4
POSITION_7=9
POSITION_6=35
POSITION_5=43
POSITION_4=21
POSITION_3=20
POSITION_2=32
POSITION_1=8
POSITION_39=23
POSITION_0=42
POSITION_38=1
POSITION_37=15
POSITION_36=66
POSITION_35=61
POSITION_34=17
POSITION_33=34
POSITION_32=16
POSITION_31=49
POSITION_30=64
MARQUEE_DELAY_MS=10
DRIVER_19=REVKINS JR.|LEE REVKINS JR.|63_1.JPG|NOT_IN
DRIVER_18=C.HICKS|CHICK HICKS|86_1.JPG|NOT_IN
DRIVER_17=ALMIROLA|ARIC ALMIROLA|43.JPG|NOT_IN
DRIVER_16=MCMURRAY|JAMIE MCMURRAY|1.JPG|NOT_IN
DRIVER_15=J.POPE|JUSTIN POPE|0.JPG|NOT_IN
DRIVER_14=REV"N"GO|REV"N"GO|73_1.JPG|NOT_IN
DRIVER_13=KU.BUSCH|KURT BUSCH|51.JPG|NOT_IN
DRIVER_12=REUTIMANN|DAVID REUTIMANN|00.JPG|NOT_IN
DRIVER_11=SMITH|REGAN SMITH|78.JPG|NOT_IN
DRIVER_10=BLANEY|DAVE BLANEY|36.JPG|NOT_IN
POSITION_29=26
POSITION_28=65
POSITION_27=29
POSITION_26=38
POSITION_25=44
POSITION_24=12
POSITION_23=36
POSITION_22=46
POSITION_21=25
POSITION_20=40
DRIVER_66=MONTOYA|JUAN PABLO MONTOYA|42.JPG|NOT_IN
DRIVER_65=MENARD|PAUL MENARD|27.JPG|NOT_IN
DRIVER_64=HORNISH JR.|SAM HORNISH JR.|22.JPG|NOT_IN
DRIVER_63=KESELOWSKI|BRAD KESELOWSKI|2.JPG|IN
DRIVER_62=STENHOUSE JR.|RICKY STENHOUSE JR.|6.JPG|NOT_IN
DRIVER_61=LOGANO|JOEY LOGANO|20.JPG|NOT_IN
DRIVER_60=T.GORDON|TOBY GORDON|7_4.JPG|NOT_IN
POSITION_19=63
POSITION_18=2
POSITION_17=54
POSITION_16=30
POSITION_15=22
POSITION_14=33
POSITION_13=47
POSITION_12=59
POSITION_11=5
IMAGE_DIR=2014 NASCAR Racing Series
POSITION_10=3
DRIVER_9=WISE|JOSH WISE|26.JPG|IN
DRIVER_8=MCQUEEN|LIGHTNING MCQUEEN|95.JPG|IN
DRIVER_7=NITROADE|NITROADE|28_2.JPG|NOT_IN
DRIVER_6=KY.BUSCH|KYLE BUSCH|18.JPG|NOT_IN
DRIVER_5=HAMLIN|DENNY HAMLIN|11.JPG|WILDCARD
DRIVER_4=EARNHARDT SR.|DALE EARNHARDT SR.|3.JPG|NOT_IN
DRIVER_3=MCDOWELL|MICHAEL MCDOWELL|98.JPG|WILDCARD
DRIVER_2=EARNHARDT JR.|DALE EARNHARDT JR.|88.JPG|IN
DRIVER_1=J.GORDON|JEFF GORDON|24.JPG|IN
DRIVER_0=KENSETH|MATT KENSETH|17.JPG|IN
DRIVER_59=GILLILAND|DAVID GILLILAND|38.JPG|NOT_IN
DRIVER_58=BURTON|JEFF BURTON|31.JPG|NOT_IN
DRIVER_57=EDWARDS|CARL EDWARDS|99.JPG|NOT_IN
DRIVER_56=AMBROSE|MARCOS AMBROSE|9.JPG|NOT_IN
DRIVER_55=PATRICK|DANICA PATRICK|10.JPG|NOT_IN
DRIVER_54=NEMECHEK|JOE NEMECHEK|87.JPG|IN
DRIVER_53=KAHNE|KASEY KAHNE|5.JPG|NOT_IN
DRIVER_52=JOHNSON|JIMMIE JOHNSON|48.JPG|IN
DRIVER_51=BAYNE|TREVOR BAYNE|21.JPG|NOT_IN
DRIVER_50=HARVICK|KEVIN HARVICK|29.JPG|IN
DISPLAY_FLAG=checkered.gif
FLAG_DIR=flags
POSITION_66=60
POSITION_65=31
POSITION_64=52
POSITION_63=48
POSITION_62=18
POSITION_61=6
POSITION_60=39
DRIVER_49=M.WALTRIP|MICHAEL WALTRIP|55.JPG|NOT_IN
DRIVER_48=MEARS|CASEY MEARS|13.JPG|NOT_IN
DRIVER_47=LEAKY|LEAKY|52_1.JPG|NOT_IN
DRIVER_46=BIFFLE|GREG BIFFLE|16.JPG|IN
DRIVER_45=STEWART|TONY STEWART|14.JPG|IN
